[    0.000000] Linux version 4.7.0-0-generic (root@Kanotix) (gcc version 4.7.2 (Debian 4.7.2-5) ) #3kanotix1 SMP Sat Aug 6 10:28:44 UTC 2016 (Ubuntu 4.7.0-0.3kanotix1-generic 4.7.0)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.7.0-0-generic root=UUID=a9da85ca-6803-4a7c-bc51-a9aa16b0ccdb ro quiet splash
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] x86/fpu: Using 'eager' FPU context switches.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x00000000000913ff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000091400-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000cf626fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cf627000-0x00000000cf62dfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000cf62e000-0x00000000d0251fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000d0252000-0x00000000d0727fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000d0728000-0x00000000d7db3fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000d7db4000-0x00000000d7ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000d8000000-0x00000000d8758fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000d8759000-0x00000000d87fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000d8800000-0x00000000d8f95fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000d8f96000-0x00000000d8ffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000d9000000-0x00000000da71bfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000da71c000-0x00000000da7fffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000da800000-0x00000000dbcf7fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dbcf8000-0x00000000dbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000dd000000-0x00000000df1fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000021edfffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Dell Inc. Latitude E7240/05PTPV, BIOS A08 02/18/2014
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x21ee00 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-DBFFF write-protect
[    0.000000]   DC000-E7FFF uncachable
[    0.000000]   E8000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask 7E00000000 write-back
[    0.000000]   1 base 0200000000 mask 7FE0000000 write-back
[    0.000000]   2 base 00E0000000 mask 7FE0000000 uncachable
[    0.000000]   3 base 00DE000000 mask 7FFE000000 uncachable
[    0.000000]   4 base 00DD000000 mask 7FFF000000 uncachable
[    0.000000]   5 base 021F000000 mask 7FFF000000 uncachable
[    0.000000]   6 base 021EE00000 mask 7FFFE00000 uncachable
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] e820: update [mem 0xdd000000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0xdbcf8 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000fd980-0x000fd98f] mapped at [ffff8800000fd980]
[    0.000000] Base memory trampoline at [ffff88000008b000] 8b000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x01f5a000, 0x01f5afff] PGTABLE
[    0.000000] BRK [0x01f5b000, 0x01f5bfff] PGTABLE
[    0.000000] BRK [0x01f5c000, 0x01f5cfff] PGTABLE
[    0.000000] BRK [0x01f5d000, 0x01f5dfff] PGTABLE
[    0.000000] BRK [0x01f5e000, 0x01f5efff] PGTABLE
[    0.000000] BRK [0x01f5f000, 0x01f5ffff] PGTABLE
[    0.000000] RAMDISK: [mem 0x336e0000-0x35b67fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000EEE50 000024 (v02 DELL  )
[    0.000000] ACPI: XSDT 0x00000000D8FEB088 000094 (v01 DELL   CBX3     01072009 AMI  00010013)
[    0.000000] ACPI: FACP 0x00000000D8FFC9A8 00010C (v05 DELL   CBX3     01072009 AMI  00010013)
[    0.000000] ACPI: DSDT 0x00000000D8FEB1B0 0117F3 (v02 DELL   CBX3     00000014 INTL 20120711)
[    0.000000] ACPI: FACS 0x00000000DA7FE080 000040
[    0.000000] ACPI: APIC 0x00000000D8FFCAB8 000072 (v03 DELL   CBX3     01072009 AMI  00010013)
[    0.000000] ACPI: FPDT 0x00000000D8FFCB30 000044 (v01 DELL   CBX3     01072009 AMI  00010013)
[    0.000000] ACPI: SLIC 0x00000000D8FFCB78 000176 (v03 DELL   CBX3     01072009 MSFT 00010013)
[    0.000000] ACPI: LPIT 0x00000000D8FFCCF0 00005C (v01 DELL   CBX3     00000000 AMI. 00000005)
[    0.000000] ACPI: SSDT 0x00000000D8FFCD50 000228 (v01 INTEL  sensrhub 00000000 INTL 20120711)
[    0.000000] ACPI: SSDT 0x00000000D8FFCF78 00051F (v01 PmRef  Cpu0Ist  00003000 INTL 20120711)
[    0.000000] ACPI: SSDT 0x00000000D8FFD498 000AD8 (v01 PmRef  CpuPm    00003000 INTL 20120711)
[    0.000000] ACPI: HPET 0x00000000D8FFDF70 000038 (v01 DELL   CBX3     01072009 AMI. 00000005)
[    0.000000] ACPI: SSDT 0x00000000D8FFDFA8 000455 (v01 SataRe SataTabl 00001000 INTL 20120711)
[    0.000000] ACPI: MCFG 0x00000000D8FFE400 00003C (v01 DELL   CBX3     01072009 MSFT 00000097)
[    0.000000] ACPI: ASF! 0x00000000D8FFE440 0000A5 (v32 INTEL   HCG     00000001 TFSM 000F4240)
[    0.000000] ACPI: MSDM 0x00000000D8FFE4E8 000055 (v03 DELL   CBX3     06222004 AMI  00010013)
[    0.000000] ACPI: DMAR 0x00000000D8FFE540 0000B0 (v01 INTEL  HSW      00000001 INTL 00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000021edfffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x21edf4000-0x21edf8fff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000021edfffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x0000000000090fff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000cf626fff]
[    0.000000]   node   0: [mem 0x00000000cf62e000-0x00000000d0251fff]
[    0.000000]   node   0: [mem 0x00000000d0728000-0x00000000d7db3fff]
[    0.000000]   node   0: [mem 0x00000000d8000000-0x00000000d8758fff]
[    0.000000]   node   0: [mem 0x00000000d8800000-0x00000000d8f95fff]
[    0.000000]   node   0: [mem 0x00000000d9000000-0x00000000da71bfff]
[    0.000000]   node   0: [mem 0x00000000da800000-0x00000000dbcf7fff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000021edfffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000021edfffff]
[    0.000000] On node 0 totalpages: 2072938
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3984 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 13968 pages used for memmap
[    0.000000]   DMA32 zone: 893914 pages, LIFO batch:31
[    0.000000]   Normal zone: 18360 pages used for memmap
[    0.000000]   Normal zone: 1175040 pages, LIFO batch:31
[    0.000000] Reserving Intel graphics stolen memory at 0xdd200000-0xdf1fffff
[    0.000000] ACPI: PM-Timer IO Port: 0x1808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 8, version 32, address 0xfec00000, GSI 0-39
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x00091000-0x00091fff]
[    0.000000] PM: Registered nosave memory: [mem 0x00092000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xcf627000-0xcf62dfff]
[    0.000000] PM: Registered nosave memory: [mem 0xd0252000-0xd0727fff]
[    0.000000] PM: Registered nosave memory: [mem 0xd7db4000-0xd7ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xd8759000-0xd87fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xd8f96000-0xd8ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xda71c000-0xda7fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdbcf8000-0xdbffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdc000000-0xdcffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdd000000-0xdf1fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdf200000-0xf7ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfc000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed00000-0xfed03fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed04000-0xfed1bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.000000] e820: [mem 0xdf200000-0xf7ffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] percpu: Embedded 33 pages/cpu @ffff88021ea00000 s98200 r8192 d28776 u524288
[    0.000000] pcpu-alloc: s98200 r8192 d28776 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 2040525
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.7.0-0-generic root=UUID=a9da85ca-6803-4a7c-bc51-a9aa16b0ccdb ro quiet splash
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 8040564K/8291752K available (6177K kernel code, 1099K rwdata, 2788K rodata, 1368K init, 928K bss, 251188K reserved, 0K cma-reserved)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=4.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=4
[    0.000000] NR_IRQS:33024 nr_irqs:728 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2693.835 MHz processor
[    0.000017] Calibrating delay loop (skipped), value calculated using timer frequency.. 5387.67 BogoMIPS (lpj=10775340)
[    0.000019] pid_max: default: 32768 minimum: 301
[    0.000031] ACPI: Core revision 20160422
[    0.011885] ACPI: 5 ACPI AML tables successfully acquired and loaded

[    0.011921] Security Framework initialized
[    0.011923] Yama: becoming mindful.
[    0.011930] AppArmor: AppArmor initialized
[    0.012293] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.013407] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.013881] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.013888] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.014114] CPU: Physical Processor ID: 0
[    0.014115] CPU: Processor Core ID: 0
[    0.014119] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.014120] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.014123] mce: CPU supports 7 MCE banks
[    0.014131] CPU0: Thermal monitoring enabled (TM1)
[    0.014140] process: using mwait in idle threads
[    0.014143] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    0.014143] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.014144] Applying alternatives
[    0.014380] Applying alternatives done
[    0.014381] Applying alternatives smp done
[    0.014400] Freeing SMP alternatives memory: 24K (ffffffff81e6a000 - ffffffff81e70000)
[    0.016781] ftrace: allocating 25247 entries in 99 pages
[    0.023836] smpboot: Max logical packages: 2
[    0.023838] smpboot: APIC(0) Converting physical 0 to logical package 0
[    0.023841] DMAR: Host address width 39
[    0.023842] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.023849] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap c0000020660462 ecap f0101a
[    0.023850] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.023853] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008020660462 ecap f010da
[    0.023854] DMAR: RMRR base: 0x000000d7f18000 end: 0x000000d7f26fff
[    0.023855] DMAR: RMRR base: 0x000000dd000000 end: 0x000000df1fffff
[    0.023857] DMAR-IR: IOAPIC id 8 under DRHD base  0xfed91000 IOMMU 1
[    0.023857] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.023858] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.024144] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.024145] x2apic enabled
[    0.024149] Switched APIC routing to cluster x2apic.
[    0.024738] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.064427] TSC deadline timer enabled
[    0.064429] smpboot: CPU0: Intel(R) Core(TM) i7-4600U CPU @ 2.10GHz (family: 0x6, model: 0x45, stepping: 0x1)
[    0.064432] Performance Events: PEBS fmt2+, 16-deep LBR, Haswell events, full-width counters, Intel PMU driver.
[    0.064451] ... version:                3
[    0.064452] ... bit width:              48
[    0.064452] ... generic registers:      4
[    0.064453] ... value mask:             0000ffffffffffff
[    0.064454] ... max period:             0000ffffffffffff
[    0.064454] ... fixed-purpose events:   3
[    0.064455] ... event mask:             000000070000000f
[    0.064859] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.064930] x86: Booting SMP configuration:
[    0.064931] .... node  #0, CPUs:      #1 #2 #3
[    0.072163] x86: Booted up 1 node, 4 CPUs
[    0.072166] smpboot: Total of 4 processors activated (21550.68 BogoMIPS)
[    0.087444] devtmpfs: initialized
[    0.087501] x86/mm: Memory block size: 128MB
[    0.103416] PM: Registering ACPI NVS region [mem 0xcf627000-0xcf62dfff] (28672 bytes)
[    0.103419] PM: Registering ACPI NVS region [mem 0xda71c000-0xda7fffff] (933888 bytes)
[    0.103487] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.119402] pinctrl core: initialized pinctrl subsystem
[    0.135487] NET: Registered protocol family 16
[    0.147413] cpuidle: using governor ladder
[    0.159420] cpuidle: using governor menu
[    0.159448] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.159449] ACPI: bus type PCI registered
[    0.159450] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.187479] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.187481] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.187486] pmd_set_huge: Cannot satisfy [mem 0xf8000000-0xf8200000] with a huge-page mapping due to MTRR override.
[    0.187543] PCI: Using configuration type 1 for base access
[    0.187549] dmi type 0xB1 record - unknown flag
[    0.187563] core: PMU erratum BJ122, BV98, HSD29 worked around, HT is on
[    0.199525] HugeTLB registered 1 GB page size, pre-allocated 0 pages
[    0.199526] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.243511] ACPI: Added _OSI(Module Device)
[    0.243513] ACPI: Added _OSI(Processor Device)
[    0.243514] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.243515] ACPI: Added _OSI(Processor Aggregator Device)
[    0.243740] ACPI: Executed 1 blocks of module-level executable AML code
[    0.247560] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.251473] ACPI: Dynamic OEM Table Load:
[    0.251477] ACPI: SSDT 0xFFFF880214838000 0003D3 (v01 PmRef  Cpu0Cst  00003001 INTL 20120711)
[    0.252014] ACPI: Dynamic OEM Table Load:
[    0.252017] ACPI: SSDT 0xFFFF880214858800 0005AA (v01 PmRef  ApIst    00003000 INTL 20120711)
[    0.252605] ACPI: Dynamic OEM Table Load:
[    0.252608] ACPI: SSDT 0xFFFF88021484F200 000119 (v01 PmRef  ApCst    00003000 INTL 20120711)
[    0.253578] ACPI : EC: EC started
[    0.303772] ACPI: Interpreter enabled
[    0.303802] ACPI: (supports S0 S3 S4 S5)
[    0.303803] ACPI: Using IOAPIC for interrupt routing
[    0.303829] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.318671] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.318676] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.318871] acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug PME]
[    0.318986] acpi PNP0A08:00: _OSC: OS now controls [AER PCIeCapability]
[    0.318987] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.319355] PCI host bridge to bus 0000:00
[    0.319357] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.319358] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.319359] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.319360] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.319361] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff window]
[    0.319362] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff window]
[    0.319363] pci_bus 0000:00: root bus resource [mem 0xdf200000-0xfeafffff window]
[    0.319365] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.319370] pci 0000:00:00.0: [8086:0a04] type 00 class 0x060000
[    0.319450] pci 0000:00:02.0: [8086:0a16] type 00 class 0x030000
[    0.319457] pci 0000:00:02.0: reg 0x10: [mem 0xf7800000-0xf7bfffff 64bit]
[    0.319462] pci 0000:00:02.0: reg 0x18: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.319465] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[    0.319537] pci 0000:00:03.0: [8086:0a0c] type 00 class 0x040300
[    0.319543] pci 0000:00:03.0: reg 0x10: [mem 0xf7e34000-0xf7e37fff 64bit]
[    0.319633] pci 0000:00:14.0: [8086:9c31] type 00 class 0x0c0330
[    0.319646] pci 0000:00:14.0: reg 0x10: [mem 0xf7e20000-0xf7e2ffff 64bit]
[    0.319692] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.319728] pci 0000:00:14.0: System wakeup disabled by ACPI
[    0.319757] pci 0000:00:16.0: [8086:9c3a] type 00 class 0x078000
[    0.319772] pci 0000:00:16.0: reg 0x10: [mem 0xf7e3f000-0xf7e3f01f 64bit]
[    0.319828] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.319891] pci 0000:00:16.3: [8086:9c3d] type 00 class 0x070002
[    0.319903] pci 0000:00:16.3: reg 0x10: [io  0xf0e0-0xf0e7]
[    0.319910] pci 0000:00:16.3: reg 0x14: [mem 0xf7e3d000-0xf7e3dfff]
[    0.320023] pci 0000:00:19.0: [8086:155a] type 00 class 0x020000
[    0.320034] pci 0000:00:19.0: reg 0x10: [mem 0xf7e00000-0xf7e1ffff]
[    0.320039] pci 0000:00:19.0: reg 0x14: [mem 0xf7e3c000-0xf7e3cfff]
[    0.320045] pci 0000:00:19.0: reg 0x18: [io  0xf080-0xf09f]
[    0.320089] pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
[    0.320292] pci 0000:00:19.0: System wakeup disabled by ACPI
[    0.320327] pci 0000:00:1b.0: [8086:9c20] type 00 class 0x040300
[    0.320340] pci 0000:00:1b.0: reg 0x10: [mem 0xf7e30000-0xf7e33fff 64bit]
[    0.320393] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.320432] pci 0000:00:1b.0: System wakeup disabled by ACPI
[    0.320462] pci 0000:00:1c.0: [8086:9c10] type 01 class 0x060400
[    0.321175] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.321242] pci 0000:00:1c.0: System wakeup disabled by ACPI
[    0.321275] pci 0000:00:1c.3: [8086:9c16] type 01 class 0x060400
[    0.321336] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.321400] pci 0000:00:1c.3: System wakeup disabled by ACPI
[    0.321430] pci 0000:00:1c.4: [8086:9c18] type 01 class 0x060400
[    0.321491] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.321554] pci 0000:00:1c.4: System wakeup disabled by ACPI
[    0.321587] pci 0000:00:1d.0: [8086:9c26] type 00 class 0x0c0320
[    0.321601] pci 0000:00:1d.0: reg 0x10: [mem 0xf7e3b000-0xf7e3b3ff]
[    0.321671] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.321709] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.321740] pci 0000:00:1f.0: [8086:9c43] type 00 class 0x060100
[    0.321894] pci 0000:00:1f.2: [8086:282a] type 00 class 0x010400
[    0.321903] pci 0000:00:1f.2: reg 0x10: [io  0xf0d0-0xf0d7]
[    0.321909] pci 0000:00:1f.2: reg 0x14: [io  0xf0c0-0xf0c3]
[    0.321914] pci 0000:00:1f.2: reg 0x18: [io  0xf0b0-0xf0b7]
[    0.321919] pci 0000:00:1f.2: reg 0x1c: [io  0xf0a0-0xf0a3]
[    0.321924] pci 0000:00:1f.2: reg 0x20: [io  0xf060-0xf07f]
[    0.321929] pci 0000:00:1f.2: reg 0x24: [mem 0xf7e3a000-0xf7e3a7ff]
[    0.321955] pci 0000:00:1f.2: PME# supported from D3hot
[    0.322014] pci 0000:00:1f.3: [8086:9c22] type 00 class 0x0c0500
[    0.322024] pci 0000:00:1f.3: reg 0x10: [mem 0xf7e39000-0xf7e390ff 64bit]
[    0.322039] pci 0000:00:1f.3: reg 0x20: [io  0xf040-0xf05f]
[    0.322148] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.322265] pci 0000:02:00.0: [8086:08b1] type 00 class 0x028000
[    0.322300] pci 0000:02:00.0: reg 0x10: [mem 0xf7d00000-0xf7d01fff 64bit]
[    0.322520] pci 0000:02:00.0: PME# supported from D0 D3hot D3cold
[    0.322567] pci 0000:02:00.0: System wakeup disabled by ACPI
[    0.327601] pci 0000:00:1c.3: PCI bridge to [bus 02]
[    0.327605] pci 0000:00:1c.3:   bridge window [mem 0xf7d00000-0xf7dfffff]
[    0.329478] pci 0000:03:00.0: [1217:8520] type 00 class 0x080501
[    0.329498] pci 0000:03:00.0: reg 0x10: [mem 0xf7c01000-0xf7c01fff]
[    0.329510] pci 0000:03:00.0: reg 0x14: [mem 0xf7c00000-0xf7c007ff]
[    0.329639] pci 0000:03:00.0: PME# supported from D3hot D3cold
[    0.329681] pci 0000:03:00.0: System wakeup disabled by ACPI
[    0.337350] pci 0000:00:1c.4: PCI bridge to [bus 03]
[    0.337354] pci 0000:00:1c.4:   bridge window [mem 0xf7c00000-0xf7cfffff]
[    0.338543] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.338584] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.338624] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.338663] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.338702] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 *5 6 10 11 12 14 15)
[    0.338741] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.338778] ACPI: PCI Interrupt Link [LNKG] (IRQs *3 4 5 6 10 11 12 14 15)
[    0.338817] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.340214] ACPI: Enabled 2 GPEs in block 00 to 7F
[    0.340256] ACPI : EC: EC stopped
[    0.340290] ACPI : EC: GPE = 0x27, I/O: command/status = 0x934, data = 0x930
[    0.340291] ACPI : EC: EC started
[    0.371927] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.371929] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.371931] vgaarb: loaded
[    0.371932] vgaarb: bridge control possible 0000:00:02.0
[    0.371977] PCI: Using ACPI for IRQ routing
[    0.373109] PCI: pci_cache_line_size set to 64 bytes
[    0.375045] e820: reserve RAM buffer [mem 0x00091400-0x0009ffff]
[    0.375046] e820: reserve RAM buffer [mem 0xcf627000-0xcfffffff]
[    0.375047] e820: reserve RAM buffer [mem 0xd0252000-0xd3ffffff]
[    0.375048] e820: reserve RAM buffer [mem 0xd7db4000-0xd7ffffff]
[    0.375049] e820: reserve RAM buffer [mem 0xd8759000-0xdbffffff]
[    0.375050] e820: reserve RAM buffer [mem 0xd8f96000-0xdbffffff]
[    0.375051] e820: reserve RAM buffer [mem 0xda71c000-0xdbffffff]
[    0.375052] e820: reserve RAM buffer [mem 0xdbcf8000-0xdbffffff]
[    0.375053] e820: reserve RAM buffer [mem 0x21ee00000-0x21fffffff]
[    0.375122] NetLabel: Initializing
[    0.375123] NetLabel:  domain hash size = 128
[    0.375123] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.375134] NetLabel:  unlabeled traffic allowed by default
[    0.375170] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.375173] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.377183] amd_nb: Cannot enumerate AMD northbridges
[    0.377192] clocksource: Switched to clocksource hpet
[    0.382159] VFS: Disk quotas dquot_6.6.0
[    0.393216] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.409253] AppArmor: AppArmor Filesystem Enabled
[    0.409294] pnp: PnP ACPI init
[    0.409380] system 00:00: [mem 0xfed40000-0xfed44fff] has been reserved
[    0.409383] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.409540] system 00:01: [io  0x0680-0x069f] has been reserved
[    0.409542] system 00:01: [io  0xffff] has been reserved
[    0.409543] system 00:01: [io  0xffff] has been reserved
[    0.409544] system 00:01: [io  0xffff] has been reserved
[    0.409546] system 00:01: [io  0x1c00-0x1cfe] has been reserved
[    0.409547] system 00:01: [io  0x1d00-0x1dfe] has been reserved
[    0.409548] system 00:01: [io  0x1e00-0x1efe] has been reserved
[    0.409549] system 00:01: [io  0x1f00-0x1ffe] has been reserved
[    0.409551] system 00:01: [io  0x1800-0x18fe] has been reserved
[    0.409552] system 00:01: [io  0x164e-0x164f] has been reserved
[    0.409554] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.409574] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.409614] system 00:03: [io  0x1854-0x1857] has been reserved
[    0.409616] system 00:03: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.409653] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    0.409654] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.409683] pnp 00:05: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.409701] pnp 00:06: Plug and Play ACPI device, IDs DLL05ca PNP0f13 (active)
[    0.410295] pnp 00:07: Plug and Play ACPI device, IDs PNP0401 (disabled)
[    0.410626] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.410845] system 00:09: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.410847] system 00:09: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.410857] system 00:09: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.410858] system 00:09: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.410859] system 00:09: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.410860] system 00:09: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.410862] system 00:09: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.410863] system 00:09: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.410864] system 00:09: [mem 0xff000000-0xffffffff] has been reserved
[    0.410865] system 00:09: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.410866] system 00:09: [mem 0xf7fdf000-0xf7fdffff] has been reserved
[    0.410868] system 00:09: [mem 0xf7fe0000-0xf7feffff] has been reserved
[    0.410869] system 00:09: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.414122] pnp: PnP ACPI: found 10 devices
[    0.420198] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.420221] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.420232] pci 0000:00:1c.3: PCI bridge to [bus 02]
[    0.420236] pci 0000:00:1c.3:   bridge window [mem 0xf7d00000-0xf7dfffff]
[    0.420242] pci 0000:00:1c.4: PCI bridge to [bus 03]
[    0.420246] pci 0000:00:1c.4:   bridge window [mem 0xf7c00000-0xf7cfffff]
[    0.420253] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.420254] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.420255] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.420256] pci_bus 0000:00: resource 7 [mem 0x000dc000-0x000dffff window]
[    0.420257] pci_bus 0000:00: resource 8 [mem 0x000e0000-0x000e3fff window]
[    0.420258] pci_bus 0000:00: resource 9 [mem 0x000e4000-0x000e7fff window]
[    0.420259] pci_bus 0000:00: resource 10 [mem 0xdf200000-0xfeafffff window]
[    0.420260] pci_bus 0000:02: resource 1 [mem 0xf7d00000-0xf7dfffff]
[    0.420261] pci_bus 0000:03: resource 1 [mem 0xf7c00000-0xf7cfffff]
[    0.485208] NET: Registered protocol family 2
[    0.497258] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.497344] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.497453] TCP: Hash tables configured (established 65536 bind 65536)
[    0.497473] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.497493] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.525209] NET: Registered protocol family 1
[    0.525219] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.547141] PCI: CLS 64 bytes, default 64
[    0.547172] Unpacking initramfs...
[    0.975017] Freeing initrd memory: 37408K (ffff8800336e0000 - ffff880035b68000)
[    0.989216] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.989219] software IO TLB [mem 0xd3db4000-0xd7db4000] (64MB) mapped at [ffff8800d3db4000-ffff8800d7db3fff]
[    1.005321] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    1.017198] audit: initializing netlink subsys (disabled)
[    1.017211] audit: type=2000 audit(1470843305.016:1): initialized
[    1.017525] Initialise system trusted keyrings
[    1.017606] workingset: timestamp_bits=37 max_order=21 bucket_order=0
[    1.017618] zbud: loaded
[    1.062062] Key type asymmetric registered
[    1.062064] Asymmetric key parser 'x509' registered
[    1.077203] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    1.077223] io scheduler noop registered
[    1.077224] io scheduler deadline registered
[    1.093197] io scheduler cfq registered (default)
[    1.093566] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    1.093570] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    1.093581] intel_idle: MWAIT substates: 0x11142120
[    1.093582] intel_idle: v0.4.1 model 0x45
[    1.093761] intel_idle: lapic_timer_reliable_states 0xffffffff
[    1.093865] GHES: HEST is not enabled!
[    1.093906] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.114422] 0000:00:16.3: ttyS0 at I/O 0xf0e0 (irq = 19, base_baud = 115200) is a 16550A
[    1.114631] Linux agpgart interface v0.103
[    1.114658] AMD IOMMUv2 driver by Joerg Roedel <jroedel@suse.de>
[    1.114659] AMD IOMMUv2 functionality not available on this system
[    1.114939] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    1.115469] i8042: Warning: Keylock active
[    1.117845] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.117850] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.117993] mousedev: PS/2 mouse device common for all mice
[    1.118032] rtc_cmos 00:02: RTC can wake from S4
[    1.118166] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
[    1.118208] rtc_cmos 00:02: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    1.118216] intel_pstate: Intel P-state driver initializing
[    1.118378] ledtrig-cpu: registered to indicate activity on CPUs
[    1.119560] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    1.197234] NET: Registered protocol family 10
[    1.197407] mip6: Mobile IPv6
[    1.197408] NET: Registered protocol family 17
[    1.197411] mpls_gso: MPLS GSO support
[    1.197595] microcode: CPU0 sig=0x40651, pf=0x40, revision=0x17
[    1.197599] microcode: CPU1 sig=0x40651, pf=0x40, revision=0x17
[    1.197615] microcode: CPU2 sig=0x40651, pf=0x40, revision=0x17
[    1.197622] microcode: CPU3 sig=0x40651, pf=0x40, revision=0x17
[    1.197657] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    1.197768] registered taskstats version 1
[    1.197769] Loading compiled-in X.509 certificates
[    1.197786] call_modprobe: crypto-pkcs1pad(rsa,sha512)   2 
[    1.198482] call_modprobe: crypto-pkcs1pad(rsa,sha512)-all   2 
[    1.199131] alg: No test for pkcs1pad(rsa,sha512) (pkcs1pad(rsa-generic,sha512))
[    1.199736] Loaded X.509 cert 'Build time autogenerated kernel key: 13ca2da3d1819438884fb6e7c632a2ddc0b1bbb7'
[    1.199752] zswap: loaded using pool lzo/zbud
[    1.199769] AppArmor: AppArmor sha1 policy hashing enabled
[    1.202038] rtc_cmos 00:02: setting system clock to 2016-08-10 15:35:06 UTC (1470843306)
[    1.202101] PM: Hibernation image not present or could not be loaded.
[    1.202694] Freeing unused kernel memory: 1368K (ffffffff81d14000 - ffffffff81e6a000)
[    1.202695] Write protecting the kernel read-only data: 12288k
[    1.203041] Freeing unused kernel memory: 2000K (ffff88000160c000 - ffff880001800000)
[    1.204885] Freeing unused kernel memory: 1308K (ffff880001ab9000 - ffff880001c00000)
[    1.209426] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.229704] systemd-udevd[94]: starting version 215
[    1.230009] random: systemd-udevd urandom read with 4 bits of entropy available
[    1.234816] FUJITSU Extended Socket Network Device Driver - version 1.1 - Copyright (c) 2015 FUJITSU LIMITED
[    1.236098] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input2
[    1.236622] ACPI: Lid Switch [LID0]
[    1.236680] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input3
[    1.236684] ACPI: Power Button [PBTN]
[    1.236725] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input4
[    1.236727] ACPI: Sleep Button [SBTN]
[    1.236768] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input5
[    1.236770] ACPI: Power Button [PWRF]
[    1.239952] sdhci: Secure Digital Host Controller Interface driver
[    1.239954] sdhci: Copyright(c) Pierre Ossman
[    1.240501] hidraw: raw HID events driver (C) Jiri Kosina
[    1.247193] wmi: Mapper loaded
[    1.247992] pps_core: LinuxPPS API ver. 1 registered
[    1.247995] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.249267] PTP clock support registered
[    1.251071] ACPI: bus type USB registered
[    1.251086] usbcore: registered new interface driver usbfs
[    1.251093] usbcore: registered new interface driver hub
[    1.251110] usbcore: registered new device driver usb
[    1.253431] [drm] Initialized drm 1.1.0 20060810
[    1.253938] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    1.253940] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.255307] thermal LNXTHERM:00: registered as thermal_zone0
[    1.255309] ACPI: Thermal Zone [THM] (25 C)
[    1.255375] e1000e 0000:00:19.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    1.255907] sdhci-pci 0000:03:00.0: SDHCI controller found [1217:8520] (rev 1)
[    1.257861] mmc0: Unknown controller version (3). You may experience problems.
[    1.260859] mmc0: SDHCI controller on PCI [0000:03:00.0] using ADMA
[    1.261744] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.262873] ehci-pci: EHCI PCI platform driver
[    1.265982] SCSI subsystem initialized
[    1.269604] libata version 3.00 loaded.
[    1.326105] e1000e 0000:00:19.0 0000:00:19.0 (uninitialized): registered PHC clock
[    1.388451] e1000e 0000:00:19.0 eth0: (PCI Express:2.5GT/s:Width x1) ec:f4:bb:0e:eb:ec
[    1.388454] e1000e 0000:00:19.0 eth0: Intel(R) PRO/1000 Network Connection
[    1.388501] e1000e 0000:00:19.0 eth0: MAC: 11, PHY: 12, PBA No: FFFFFF-0FF
[    1.388680] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.388688] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    1.389762] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0004b810
[    1.389766] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    1.389839] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.389840] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.389841] usb usb1: Product: xHCI Host Controller
[    1.389842] usb usb1: Manufacturer: Linux 4.7.0-0-generic xhci-hcd
[    1.389843] usb usb1: SerialNumber: 0000:00:14.0
[    1.389990] hub 1-0:1.0: USB hub found
[    1.390004] hub 1-0:1.0: 9 ports detected
[    1.391752] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.391755] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    1.391776] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003
[    1.391777] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.391778] usb usb2: Product: xHCI Host Controller
[    1.391779] usb usb2: Manufacturer: Linux 4.7.0-0-generic xhci-hcd
[    1.391779] usb usb2: SerialNumber: 0000:00:14.0
[    1.391948] hub 2-0:1.0: USB hub found
[    1.391957] hub 2-0:1.0: 4 ports detected
[    1.392689] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    1.392696] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 3
[    1.392708] ehci-pci 0000:00:1d.0: debug port 2
[    1.396610] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    1.396631] ehci-pci 0000:00:1d.0: irq 21, io mem 0xf7e3b000
[    1.405234] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    1.405283] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    1.405285] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.405286] usb usb3: Product: EHCI Host Controller
[    1.405288] usb usb3: Manufacturer: Linux 4.7.0-0-generic ehci_hcd
[    1.405288] usb usb3: SerialNumber: 0000:00:1d.0
[    1.405417] hub 3-0:1.0: USB hub found
[    1.405422] hub 3-0:1.0: 3 ports detected
[    1.405584] ahci 0000:00:1f.2: version 3.0
[    1.405745] ahci 0000:00:1f.2: SSS flag set, parallel bus scan disabled
[    1.415838] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 3 ports 6 Gbps 0x3 impl RAID mode
[    1.415841] ahci 0000:00:1f.2: flags: 64bit ncq ilck stag led clo only pio slum part sxs deso sadm sds apst 
[    1.416270] scsi host0: ahci
[    1.416386] scsi host1: ahci
[    1.416497] scsi host2: ahci
[    1.416546] ata1: SATA max UDMA/133 abar m2048@0xf7e3a000 port 0xf7e3a100 irq 44
[    1.416548] ata2: SATA max UDMA/133 abar m2048@0xf7e3a000 port 0xf7e3a180 irq 44
[    1.416549] ata3: DUMMY
[    1.433325] [drm] Memory usable by graphics device = 2048M
[    1.433328] [drm] Replacing VGA console driver
[    1.433928] Console: switching to colour dummy device 80x25
[    1.439305] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    1.439308] [drm] Driver supports precise vblank timestamp query.
[    1.441528] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    1.463416] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    1.463902] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input7
[    1.463925] [drm] Initialized i915 1.6.0 20160425 for 0000:00:02.0 on minor 0
[    1.605932] fbcon: inteldrmfb (fb0) is primary device
[    1.701167] usb 1-2: new high-speed USB device number 2 using xhci_hcd
[    1.717164] usb 3-1: new high-speed USB device number 2 using ehci-pci
[    1.727360] ata1: SATA link down (SStatus 0 SControl 300)
[    1.795683] [drm:intel_dp_start_link_train [i915]] *ERROR* failed to train DP, aborting
[    1.830499] usb 1-2: New USB device found, idVendor=7392, idProduct=7811
[    1.830500] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.830500] usb 1-2: Product: 802.11n WLAN Adapter
[    1.830501] usb 1-2: Manufacturer: Realtek
[    1.830502] usb 1-2: SerialNumber: 00e04c000001
[    1.849597] usb 3-1: New USB device found, idVendor=8087, idProduct=8000
[    1.849598] usb 3-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.850003] hub 3-1:1.0: USB hub found
[    1.850174] hub 3-1:1.0: 8 ports detected
[    1.989208] tsc: Refined TSC clocksource calibration: 2693.764 MHz
[    1.989210] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x26d43bb7f27, max_idle_ns: 440795270902 ns
[    1.997208] usb 1-4: new high-speed USB device number 3 using xhci_hcd
[    2.036386] ata2: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    2.039286] ata2.00: NCQ Send/Recv Log not supported
[    2.039287] ata2.00: ATA-9: SAMSUNG SSD PM841 mSATA 256GB, DXT43D0Q, max UDMA/133
[    2.039288] ata2.00: 500118192 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    2.039746] ata2.00: NCQ Send/Recv Log not supported
[    2.039806] ata2.00: configured for UDMA/133
[    2.039985] scsi 1:0:0:0: Direct-Access     ATA      SAMSUNG SSD PM84 3D0Q PQ: 0 ANSI: 5
[    2.121210] usb 3-1.3: new full-speed USB device number 3 using ehci-pci
[    2.184095] usb 1-4: New USB device found, idVendor=1bcf, idProduct=2985
[    2.184096] usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.184097] usb 1-4: Product: Laptop_Integrated_Webcam_HD
[    2.184098] usb 1-4: Manufacturer: SunplusIT Inc
[    2.215641] usb 3-1.3: New USB device found, idVendor=8087, idProduct=07dc
[    2.215643] usb 3-1.3: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.285222] usb 3-1.5: new full-speed USB device number 4 using ehci-pci
[    2.390915] input: AlpsPS/2 ALPS GlidePoint as /devices/platform/i8042/serio1/input/input6
[    2.404259] usb 3-1.5: New USB device found, idVendor=0a5c, idProduct=5801
[    2.404260] usb 3-1.5: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.404261] usb 3-1.5: Product: 5880
[    2.404262] usb 3-1.5: Manufacturer: Broadcom Corp
[    2.404262] usb 3-1.5: SerialNumber: 0123456789ABCD
[    2.404426] usb 3-1.5: config 0 descriptor??
[    2.989383] clocksource: Switched to clocksource tsc
[    3.177331] Console: switching to colour frame buffer device 170x48
[    3.179187] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    3.191524] ata2.00: Enabling discard_zeroes_data
[    3.191536] sd 1:0:0:0: [sda] 500118192 512-byte logical blocks: (256 GB/238 GiB)
[    3.191575] sd 1:0:0:0: [sda] Write Protect is off
[    3.191577] sd 1:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    3.191596] sd 1:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.191671] ata2.00: Enabling discard_zeroes_data
[    3.194958]  sda: sda1 sda2 sda3 sda4 < sda5 sda6 sda7 >
[    3.195217] ata2.00: Enabling discard_zeroes_data
[    3.195293] sd 1:0:0:0: [sda] Attached SCSI disk
[    3.196523] sd 1:0:0:0: Attached scsi generic sg0 type 0
[    3.233218] FS-Cache: Loaded
[    3.249222] RPC: Registered named UNIX socket transport module.
[    3.249225] RPC: Registered udp transport module.
[    3.249225] RPC: Registered tcp transport module.
[    3.249226] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    3.255148] FS-Cache: Netfs 'nfs' registered for caching
[    3.310172] Key type dns_resolver registered
[    3.315884] NFS: Registering the id_resolver key type
[    3.315893] Key type id_resolver registered
[    3.315894] Key type id_legacy registered
[    3.521208] device-mapper: uevent: version 1.0.3
[    3.537318] device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com
[    3.609132] raid6: sse2x1   gen() 10289 MB/s
[    3.677125] raid6: sse2x1   xor()  7724 MB/s
[    3.745127] raid6: sse2x2   gen() 12793 MB/s
[    3.813119] raid6: sse2x2   xor()  8756 MB/s
[    3.881121] raid6: sse2x4   gen() 14918 MB/s
[    3.949117] raid6: sse2x4   xor() 10573 MB/s
[    4.017116] raid6: avx2x1   gen() 20335 MB/s
[    4.085113] raid6: avx2x2   gen() 22873 MB/s
[    4.153112] raid6: avx2x4   gen() 26685 MB/s
[    4.153113] raid6: using algorithm avx2x4 gen() 26685 MB/s
[    4.153113] raid6: using avx2x2 recovery algorithm
[    4.153816] xor: automatically using best checksumming function: avx
[    4.337297] Btrfs loaded, crc32c=crc32c-intel
[    4.337300] BTRFS: selftest: sectorsize: 4096  nodesize: 4096
[    4.337300] BTRFS: selftest: sectorsize: 4096  nodesize: 8192
[    4.337301] BTRFS: selftest: sectorsize: 4096  nodesize: 16384
[    4.337302] BTRFS: selftest: sectorsize: 4096  nodesize: 32768
[    4.337302] BTRFS: selftest: sectorsize: 4096  nodesize: 65536
[    4.368344] PM: Starting manual resume from disk
[    4.368347] PM: Hibernation image partition 8:6 present
[    4.368348] PM: Looking for hibernation image.
[    4.368489] PM: Image not found (code -22)
[    4.368491] PM: Hibernation image not present or could not be loaded.
[    4.610462] EXT4-fs (sda5): mounted filesystem with ordered data mode. Opts: (null)
[    4.752363] systemd[1]: RTC configured in localtime, applying delta of -240 minutes to system time.
[    4.853579] systemd-sysv-generator[219]: Using overrides in /etc/insserv/overrides/. This is only supported in Jessie as a transitional measure.
[    4.948665] systemd[1]: Cannot add dependency job for unit display-manager.service, ignoring: Unit display-manager.service failed to load: No such file or directory.
[    5.005049] call_modprobe: parport_lowlevel   2 
[    5.014694] lp: driver loaded but no devices found
[    5.018431] call_modprobe: parport_lowlevel   2 
[    5.018903] ppdev: user-space parallel port driver
[    5.022883] parport_pc 00:07: [io  0x0378-0x037b]
[    5.024783] parport_pc 00:07: [irq 5]
[    5.025858] parport_pc 00:07: activated
[    5.025861] parport_pc 00:07: reported by Plug and Play ACPI
[    5.029879] fuse init (API version 7.25)
[    5.063815] systemd-udevd[246]: starting version 215
[    5.149611] ACPI: AC Adapter [AC] (on-line)
[    5.177348] ACPI: Battery Slot [BAT0] (battery present)
[    5.178461] ACPI: Battery Slot [BAT1] (battery absent)
[    5.209496] EXT4-fs (sda5): re-mounted. Opts: errors=remount-ro
[    5.228118] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    5.230918] snd_hda_intel 0000:00:03.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    5.230922] call_modprobe: i915   2 
[    5.231186] media: Linux media interface: v0.10
[    5.237388] Linux video capture interface: v2.00
[    5.240187] Bluetooth: Core ver 2.21
[    5.240198] NET: Registered protocol family 31
[    5.240199] Bluetooth: HCI device and connection manager initialized
[    5.240202] Bluetooth: HCI socket layer initialized
[    5.240204] Bluetooth: L2CAP socket layer initialized
[    5.240210] Bluetooth: SCO socket layer initialized
[    5.241612] call_modprobe: hdaudio:v10EC0292r00100001a01
   2 
[    5.242569] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[    5.244180] call_modprobe: hdaudio:v80862807r00100000a01
   2 
[    5.261508] mei_me 0000:00:16.0: NFC MEI VERSION: IVN 0x1 Vendor ID 0x1 Type 0x1
[    5.263227] input: HDA Intel HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:03.0/sound/card0/input8
[    5.263286] input: HDA Intel HDMI HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:03.0/sound/card0/input9
[    5.263334] input: HDA Intel HDMI HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:03.0/sound/card0/input10
[    5.264793] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC3226: line_outs=1 (0x16/0x0/0x0/0x0/0x0) type:line
[    5.264796] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=1 (0x14/0x0/0x0/0x0/0x0)
[    5.264799] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x15/0x0/0x0/0x0/0x0)
[    5.264800] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    5.264802] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    5.264804] snd_hda_codec_realtek hdaudioC1D0:      Dock Mic=0x19
[    5.264806] snd_hda_codec_realtek hdaudioC1D0:      Headset Mic=0x1a
[    5.264808] snd_hda_codec_realtek hdaudioC1D0:      Internal Mic=0x12
[    5.267743] uvcvideo: Found UVC 1.00 device Laptop_Integrated_Webcam_HD (1bcf:2985)
[    5.268583] Intel(R) Wireless WiFi driver for Linux
[    5.268585] Copyright(c) 2003- 2015 Intel Corporation
[    5.270509] iwlwifi 0000:02:00.0: Direct firmware load for iwlwifi-7260-17.ucode failed with error -2
[    5.272802] input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:1b.0/sound/card1/input11
[    5.272981] input: HDA Intel PCH Dock Mic as /devices/pci0000:00/0000:00:1b.0/sound/card1/input12
[    5.273043] input: HDA Intel PCH Dock Line Out as /devices/pci0000:00/0000:00:1b.0/sound/card1/input13
[    5.273121] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card1/input14
[    5.274349] RAPL PMU: API unit is 2^-32 Joules, 4 fixed counters, 655360 ms ovfl timer
[    5.274351] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    5.274353] RAPL PMU: hw unit of domain package 2^-14 Joules
[    5.274354] RAPL PMU: hw unit of domain dram 2^-14 Joules
[    5.274355] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[    5.274686] input: PC Speaker as /devices/platform/pcspkr/input/input15
[    5.276086] uvcvideo 1-4:1.0: Entity type for entity Extension 4 was not initialized!
[    5.276089] uvcvideo 1-4:1.0: Entity type for entity Extension 3 was not initialized!
[    5.276090] uvcvideo 1-4:1.0: Entity type for entity Processing 2 was not initialized!
[    5.276092] uvcvideo 1-4:1.0: Entity type for entity Camera 1 was not initialized!
[    5.276168] input: Laptop_Integrated_Webcam_HD as /devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/input/input16
[    5.276317] usbcore: registered new interface driver uvcvideo
[    5.276319] USB Video Class driver (1.1.1)
[    5.277163] usbcore: registered new interface driver btusb
[    5.291829] Bluetooth: hci0: read Intel version: 370710018002030d00
[    5.291833] request_firmware: intel/ibt-hw-37.7.10-fw-1.80.2.3.d.bseq
[    5.375877] iwlwifi 0000:02:00.0: loaded firmware version 16.242414.0 op_mode iwlmvm
[    5.375881] call_modprobe: iwlmvm   2 
[    5.376032] Bluetooth: hci0: Intel Bluetooth firmware file: intel/ibt-hw-37.7.10-fw-1.80.2.3.d.bseq
[    5.391850] Error: Driver 'pcspkr' is already registered, aborting...
[    5.398981] nfc: nfc_init: NFC Core ver 0.1
[    5.398999] NET: Registered protocol family 39
[    5.399122] dcdbas dcdbas: Dell Systems Management Base Driver (version 5.6.0-3.2)
[    5.433525] Probing NFC pn544
[    5.440751] AVX2 version of gcm_enc/dec engaged.
[    5.440754] AES CTR mode by8 optimization enabled
[    5.440871] call_modprobe: crypto-cryptd(__driver-ecb-aes-aesni)   2 
[    5.441416] call_modprobe: crypto-cryptd(__driver-ecb-aes-aesni)-all   2 
[    5.442009] call_modprobe: crypto-cryptd(__driver-gcm-aes-aesni)   2 
[    5.442406] call_modprobe: crypto-cryptd(__driver-gcm-aes-aesni)-all   2 
[    5.442878] call_modprobe: crypto-ctr-aes-aesni   2 
[    5.443307] call_modprobe: crypto-ctr-aes-aesni-all   2 
[    5.443759] call_modprobe: crypto-stdrng   2 
[    5.449496] alg: No test for fips(ansi_cprng) (fips_ansi_cprng)
[    5.455335] call_modprobe: crypto-hmac(sha256)   2 
[    5.456394] call_modprobe: crypto-hmac(sha256)-all   2 
[    5.457012] call_modprobe: crypto-hmac   2 
[    5.457658] iwlwifi 0000:02:00.0: Detected Intel(R) Dual Band Wireless AC 7260, REV=0x144
[    5.459807] iwlwifi 0000:02:00.0: L1 Enabled - LTR Enabled
[    5.460142] iwlwifi 0000:02:00.0: L1 Enabled - LTR Enabled
[    5.464147] call_modprobe: crypto-stdrng-all   2 
[    5.464671] call_modprobe: crypto-jitterentropy_rng   2 
[    5.470435] call_modprobe: crypto-jitterentropy_rng-all   2 
[    5.479258] call_modprobe: crypto-cryptd(__driver-ctr-aes-aesni)   2 
[    5.479729] call_modprobe: crypto-cryptd(__driver-ctr-aes-aesni)-all   2 
[    5.495901] call_modprobe: crypto-cryptd(__ghash-pclmulqdqni)   2 
[    5.496709] call_modprobe: crypto-cryptd(__ghash-pclmulqdqni)-all   2 
[    5.518822] random: nonblocking pool is initialized
[    5.603960] Adding 8388604k swap on /dev/sda6.  Priority:-1 extents:1 across:8388604k SSFS
[    5.607925] intel_rapl: Found RAPL domain package
[    5.607929] intel_rapl: Found RAPL domain core
[    5.607931] intel_rapl: Found RAPL domain uncore
[    5.607933] intel_rapl: Found RAPL domain dram
[    5.607937] intel_rapl: RAPL package 0 domain package locked by BIOS
[    5.607941] intel_rapl: RAPL package 0 domain dram locked by BIOS
[    5.622844] Bluetooth: hci0: Intel Bluetooth firmware patch completed and activated
[    5.656846] call_modprobe: crypto-arc4   2 
[    5.659434] call_modprobe: crypto-arc4-all   2 
[    5.659975] ieee80211 phy0: Selected rate control algorithm 'iwl-mvm-rs'
[    5.685319] EXT4-fs (sda7): mounted filesystem with ordered data mode. Opts: (null)
[    6.207241] rtl8192cu: Chip version 0x10
[    6.238168] rtl8192cu: MAC address: 80:1f:02:7e:85:ab
[    6.238170] rtl8192cu: Board Type 0
[    6.238246] rtl_usb: rx_max_size 15360, rx_urb_num 8, in_ep 1
[    6.238260] rtl8192cu: Loading firmware rtlwifi/rtl8192cufw_TMSC.bin
[    6.238488] ieee80211 phy1: Selected rate control algorithm 'rtl_rc'
[    6.238662] usbcore: registered new interface driver rtl8192cu
[    6.409544] systemd-journald[240]: Received request to flush runtime journal from PID 1
[    6.440895] ip_tables: (C) 2000-2006 Netfilter Core Team
[    6.441039] call_modprobe: iptable_filter   2 
[    6.473053] nf_conntrack version 0.5.0 (65536 buckets, 262144 max)
[    6.489670] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    6.489781] call_modprobe: ip6table_filter   2 
[    6.500830] call_modprobe: ipt_conntrack   2 
[    6.502562] call_modprobe: nf_conntrack-2   2 
[    6.511643] call_modprobe: ipt_addrtype   2 
[    6.515224] call_modprobe: ipt_udp   2 
[    6.516790] call_modprobe: ipt_limit   2 
[    6.535765] call_modprobe: ipt_LOG   2 
[    6.537785] call_modprobe: nf-logger-2-0   2 
[    6.545812] call_modprobe: ipt_REJECT   2 
[    6.552774] call_modprobe: nf_conntrack-10   2 
[    6.563706] call_modprobe: ip6t_rt   2 
[    6.565361] call_modprobe: ip6t_hl   2 
[    6.573009] call_modprobe: nf-logger-10-0   2 
[    6.574815] call_modprobe: ip6t_REJECT   2 
[    6.640500] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[    6.837097] iwlwifi 0000:02:00.0: L1 Enabled - LTR Enabled
[    6.837487] iwlwifi 0000:02:00.0: L1 Enabled - LTR Enabled
[    6.936223] vboxdrv: module verification failed: signature and/or required key missing - tainting kernel
[    6.939780] vboxdrv: Found 4 processor cores
[    6.957155] vboxdrv: TSC mode is Invariant, tentative frequency 2693764172 Hz
[    6.957158] vboxdrv: Successfully loaded version 5.1.2 (interface 0x00260000)
[    7.049094] iwlwifi 0000:02:00.0: L1 Enabled - LTR Enabled
[    7.049429] iwlwifi 0000:02:00.0: L1 Enabled - LTR Enabled
[    7.071535] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[    7.087059] call_modprobe: bt-proto-4   2 
[    7.098669] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    7.098672] Bluetooth: BNEP filters: protocol multicast
[    7.098676] Bluetooth: BNEP socket layer initialized
[    7.243162] VBoxNetFlt: Successfully started.
[    7.248824] VBoxNetAdp: Successfully started.
[    7.589852] VBoxPciLinuxInit
[    7.589861] call_modprobe: pci-stub   2 
[    7.597835] vboxpci: IOMMU not found (not registered)
[    8.127408] iwlwifi 0000:02:00.0: L1 Enabled - LTR Enabled
[    8.127740] iwlwifi 0000:02:00.0: L1 Enabled - LTR Enabled
[    8.331216] iwlwifi 0000:02:00.0: L1 Enabled - LTR Enabled
[    8.331548] iwlwifi 0000:02:00.0: L1 Enabled - LTR Enabled
[    8.350514] rtl8192cu: MAC auto ON okay!
[    8.361318] rtl8192cu: Tx queue select: 0x05
[   11.579036] e1000e: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: Rx/Tx
[   43.180148] call_modprobe: bt-proto-3   2 
[   43.185391] Bluetooth: RFCOMM TTY layer initialized
[   43.185397] Bluetooth: RFCOMM socket layer initialized
[   43.185402] Bluetooth: RFCOMM ver 1.11
[   67.052606] [UFW BLOCK] IN=eth0 OUT= MAC=01:00:5e:00:00:01:f8:bf:09:a8:7d:a3:08:00 SRC=0.0.0.0 DST=224.0.0.1 LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=50423 PROTO=2 
[   87.724821] usb 1-2: USB disconnect, device number 2
[   87.748033] rtl_usb: reg 0x102, usbctrl_vendorreq TimeOut! status:0xffffffed value=0x60000
[   87.748040] rtl_usb: reg 0x422, usbctrl_vendorreq TimeOut! status:0xffffffed value=0xd38000
[   87.748046] rtl_usb: reg 0x542, usbctrl_vendorreq TimeOut! status:0xffffffed value=0x3c6
[   87.748057] rtl_usb: reg 0x102, usbctrl_vendorreq TimeOut! status:0xffffffed value=0x5881
[   87.764293] call_modprobe: netdev-wlan1   2 
[   87.764313] call_modprobe: netdev-wlan1   2 
[   87.765545] call_modprobe: wlan1   2 
[   87.766154] call_modprobe: wlan1   2 
[  100.802197] usb 2-1: new SuperSpeed USB device number 2 using xhci_hcd
[  100.819016] usb 2-1: New USB device found, idVendor=0bc2, idProduct=ab24
[  100.819024] usb 2-1: New USB device strings: Mfr=2, Product=3, SerialNumber=1
[  100.819029] usb 2-1: Product: BUP Slim BK
[  100.819032] usb 2-1: Manufacturer: Seagate
[  100.819035] usb 2-1: SerialNumber: NA7XFH6F
[  100.843663] usbcore: registered new interface driver usb-storage
[  100.847054] scsi host3: uas
[  100.847147] usbcore: registered new interface driver uas
[  100.847550] scsi 3:0:0:0: Direct-Access     Seagate  BUP Slim BK      0304 PQ: 0 ANSI: 6
[  100.882434] sd 3:0:0:0: Attached scsi generic sg1 type 0
[  100.882521] sd 3:0:0:0: [sdb] Spinning up disk...
[  101.886682] ...ready
[  103.895976] sd 3:0:0:0: [sdb] 1953525167 512-byte logical blocks: (1.00 TB/932 GiB)
[  103.895978] sd 3:0:0:0: [sdb] 2048-byte physical blocks
[  103.933690] sd 3:0:0:0: [sdb] Write Protect is off
[  103.933693] sd 3:0:0:0: [sdb] Mode Sense: 4f 00 00 00
[  103.933866] sd 3:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[  104.010177]  sdb: sdb1 sdb2 sdb3 sdb4 sdb5 sdb6
[  104.011062] sd 3:0:0:0: [sdb] Attached SCSI disk
[  127.051353] [UFW BLOCK] IN=eth0 OUT= MAC=01:00:5e:00:00:01:f8:bf:09:a8:7d:a3:08:00 SRC=0.0.0.0 DST=224.0.0.1 LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=50424 PROTO=2 
[  187.049830] [UFW BLOCK] IN=eth0 OUT= MAC=01:00:5e:00:00:01:f8:bf:09:a8:7d:a3:08:00 SRC=0.0.0.0 DST=224.0.0.1 LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=50425 PROTO=2 
[  247.047238] [UFW BLOCK] IN=eth0 OUT= MAC=01:00:5e:00:00:01:f8:bf:09:a8:7d:a3:08:00 SRC=0.0.0.0 DST=224.0.0.1 LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=50426 PROTO=2 
[  307.047045] [UFW BLOCK] IN=eth0 OUT= MAC=01:00:5e:00:00:01:f8:bf:09:a8:7d:a3:08:00 SRC=0.0.0.0 DST=224.0.0.1 LEN=28 TOS=0x00 PREC=0x00 TTL=1 ID=50427 PROTO=2 
