Hardware: Modem 3G USB.
Kanotix_Guide
Fri Aug 29 13:41:41 EST 2014
=============================

reference: http://redmonk.com/sogrady/?p=2567&akst_action=share-this

from dmesg:

[   19.683840] cdc_wdm 1-4:1.5: cdc-wdm0: USB WDM device
[   19.683938] cdc_wdm 1-4:1.6: cdc-wdm1: USB WDM device
[   19.684033] usbcore: registered new interface driver cdc_wdm
[   19.757398] cdc_acm 1-4:1.1: ttyACM0: USB ACM device
[   19.770842] cdc_acm 1-4:1.3: ttyACM1: USB ACM device
[   19.771868] cdc_acm 1-4:1.9: ttyACM2: USB ACM device
[   19.775412] usbcore: registered new interface driver cdc_acm
[   19.775426] cdc_acm: v0.26:USB Abstract Control Model driver for USB modems and ISDN adapters
 
1. you can use wvdial or use umtsmon
   knetdockapp - Network activity monitor applet for KDE


