steelfire: mesa18 and !generic. 
Kanotix_Guide
Sat Aug  4 12:12:33 EST 2018
=============================

[12:07:40] <frtorres-i7> Kano: is there a !generic for steelfire?
[12:08:13] <Kano> not yet, maybe it could be included in the mesa18 repo
[12:08:15] <Kano> !mesa18
[12:08:16] <help-me`> Kano: "mesa18" could be printf 'deb http://retabell.adhara.uberspace.de/files/mesa18 ./\ndeb-src http://retabell.adhara.uberspace.de/files/mesa18 ./\n' > /etc/apt/sources.list.d/mesa.list
[12:08:23] <Kano> just not now
[12:08:29] <frtorres-i7> ok
