echo Loading...
set default=0
set timeout=8

set boot_en='boot=live config utc=yes locales=en_US.UTF-8'
set boot_de='boot=live config utc=no timezone=Europe/Berlin locales=de_DE.UTF-8,en_US.UTF-8 keyboard-layouts=de keyboard-variants=nodeadkeys'
set search_file='kanotix*.iso'
set isofile='(hd0,msdos1)/ISO/kanotix/kanotix64-steelfire-nightly-KDE.iso'
set image='ISO/KANOTIX/kanotix64-steelfire-nightly-KDE.iso'
set device='(hd0,msdos1)'

echo "booting patched version FATR"

echo "starting insmod"
insmod part_msdos
echo "part_msdos done"
insmod btrfs
echo "btrfs done"
insmod regexp
echo "regexp done"

echo "------------------------------------
echo "setting up grub entry ---> " $isofile


#regexp --set=device '(\(.*\))' "$isofile"
#regexp --set=image '\(.*\)/(.*)' "$isofile"
echo "ISO file FOUND!!!! isofile:$isofile  device:$device, image:$image, second parm: $2, third parm: $3"  

menuentry "Boot EN $isofile" "$device" "$image" {
#	    set root="$2"
#	    set image="$3"
	    loopback iso /$image
	    linux (iso)/live/vmlinuz findiso=$image $boot_en quiet splash i8042.notimeout i8042.nomux gfx=auto 
	    initrd (iso)/live/initrd.img
	}

#menuentry "Search Kanotix EN ISO" {
#for isofile in (*)/*/ISO/*/$search_file (*)/ISO/*/$search_file (*)/*/ISO/$search_file (*)/ISO/$search_file (*)/*/Downloads/$search_file (*)/Downloads/$search_file (*)/$search_file; do
#    echo "at loop: isofile ---> " $isofile
#    if [ -e "$isofile" ]; then
#	regexp --set=device '(\(.*\))' "$isofile"
#	regexp --set=image '\(.*\)/(.*)' "$isofile"
#	echo "ISO file FOUND!!!! isofile:$isofile  device:$device, image:$image, second parm: $2, third parm: $3"  
#	menuentry "Boot EN $isofile" "$device" "$image" {
#	    set root="$2"
#	    set image="$3"
#	    loopback iso /$image
#	    linux (iso)/live/vmlinuz findiso=$image $boot_en quiet splash i8042.notimeout i8042.nomux gfx=auto 
#	    initrd (iso)/live/initrd.img
#	}
#  fi
#done
#}

