ASRock Z68 EXTREME4 - Socket LGA1155, Chipset Intel Z68, 4x DDR3 2133Mhz (OC), 3x PCI-E, Quad CrossFireX o SLI, SATA3 & USB 3.0
http://www.yoytec.com/product_info.php/products_id/6875
US$239.90

Intel Core i5-2500 a 3.3Ghz (Sandy Bridge) - Cuatro Núcleos, Gráfico integrado, LGA1155, 6MB Cache, Turbo Boost 3.7Ghz
http://www.yoytec.com/product_info.php/cPath/26_34_152/products_id/6405
US$243.40

US$483.30
US$89 Memoria
TOTAL US$572.30   US$612.361

ASRock H67M B3 - Socket LGA1155, Chipset Intel H67 B3, VGA, DVI & HDMI, 2x DDR3 1333MHz, PCI-E 2.0, SATA3 & USB 3.0
http://www.yoytec.com/product_info.php/cPath/26_33_153/products_id/6656
US$117.70

US$361.10
US$89 Memoria
TOTAL US$450.10   US$481.60


*** Super Talent 4GB (2x 2GB) DDR3 DIMM PC3-10600 (1333Mhz) CL9, Juego de memoria doble canal 
 US$48.30

 Kingston 4GB DDR3 DIMM PC3-10600 (1333Mhz) CL9 
 US$44.50

