menu title Kanotix Special 2013-03

menu color screen 37;40
menu color border 37;40
menu color title 1;36;40
menu color unsel 32;40
menu color hotkey 1;37;40
menu color sel 7;37;40
menu color hotsel 1;7;37;40
menu color disabled 1;37;40
menu color scrollbar 37;40
menu color tabmsg 31;40
menu color cmdmark 1;36;40
menu color cmdline 37;40
menu color pwdborder 37;47
menu color pwdheader 31;47
menu color pwdentry 37;47
menu color timeout_msg 37;40
menu color timeout 1;37;40
menu color help 37;40
menu color msg07 37;40

timeout 100

label kanotix-it-32
menu label Kanotix - Italian - 32 bit
linux /kanotix/32/vmlinuz
append initrd=/kanotix/32/initrd.img findiso=kanotix/kanotix-2in1.iso live-media-path=live32 boot=live config utc=no timezone=Europe/Rome locales=it_IT.UTF-8,en_US.UTF-8 keyboard-layouts=it quiet splash

label kanotix-it-64
menu label Kanotix - Italian - 64 bit
linux /kanotix/64/vmlinuz
append initrd=/kanotix/64/initrd.img findiso=kanotix/kanotix-2in1.iso live-media-path=live64 boot=live config utc=no timezone=Europe/Rome locales=it_IT.UTF-8,en_US.UTF-8 keyboard-layouts=it quiet splash

label kanotix-it-32-gfx
menu label Kanotix - Italian - ^32 bit - GFX detect
linux /kanotix/32/vmlinuz
append initrd=/kanotix/32/initrd.img findiso=kanotix/kanotix-2in1.iso live-media-path=live32 boot=live config utc=no timezone=Europe/Rome locales=it_IT.UTF-8,en_US.UTF-8 keyboard-layouts=it quiet gfx=auto

label kanotix-it-64-gfx
menu label Kanotix - Italian - ^64 bit - GFX detect
linux /kanotix/64/vmlinuz
append initrd=/kanotix/64/initrd.img findiso=kanotix/kanotix-2in1.iso live-media-path=live64 boot=live config utc=no timezone=Europe/Rome locales=it_IT.UTF-8,en_US.UTF-8 keyboard-layouts=it quiet gfx=auto

label kanotix-it-32-failsafe
menu label Kanotix - Italian - 32 bit - failsafe
linux /kanotix/32/vmlinuz
append initrd=/kanotix/32/initrd.img findiso=kanotix/kanotix-2in1.iso live-media-path=live32 boot=live config utc=no timezone=Europe/Rome locales=it_IT.UTF-8,en_US.UTF-8 keyboard-layouts=it quiet splash noapic noapm nodma nomce nolapic nomodeset nosmp vga=normal

label kanotix-it-64-failsafe
menu label Kanotix - Italian - 64 bit - failsafe
linux /kanotix/64/vmlinuz
append initrd=/kanotix/64/initrd.img findiso=kanotix/kanotix-2in1.iso live-media-path=live64 boot=live config utc=no timezone=Europe/Rome locales=it_IT.UTF-8,en_US.UTF-8 keyboard-layouts=it quiet splash noapic noapm nodma nomce nolapic nomodeset nosmp vga=normal

label kanotix-en-32
menu label Kanotix - English - 32 bit
linux /kanotix/32/vmlinuz
append initrd=/kanotix/32/initrd.img findiso=kanotix/kanotix-2in1.iso live-media-path=live32 boot=live config utc=yes locales=en_US.UTF-8 quiet splash

label kanotix-en-64
menu label Kanotix - English - 64 bit
linux /kanotix/64/vmlinuz
append initrd=/kanotix/64/initrd.img findiso=kanotix/kanotix-2in1.iso live-media-path=live64 boot=live config utc=yes locales=en_US.UTF-8 quiet splash

label kanotix-en-32-gfx
menu label Kanotix - English - 32 bit - GFX detect
linux /kanotix/32/vmlinuz
append initrd=/kanotix/32/initrd.img findiso=kanotix/kanotix-2in1.iso live-media-path=live32 boot=live config utc=yes locales=en_US.UTF-8 quiet gfx=auto

label kanotix-en-64-gfx
menu label Kanotix - English - 64 bit - GFX detect
linux /kanotix/64/vmlinuz
append initrd=/kanotix/64/initrd.img findiso=kanotix/kanotix-2in1.iso live-media-path=live64 boot=live config utc=yes locales=en_US.UTF-8 quiet gfx=auto

#label kanotix-en-32-failsafe
#menu label Kanotix - English - 32 bit - failsafe
#linux /kanotix/32/vmlinuz
#append initrd=/kanotix/32/initrd.img findiso=kanotix/kanotix-2in1.iso live-media-path=live32 boot=live config utc=yes locales=en_US.UTF-8 quiet splash noapic noapm nodma nomce nolapic nomodeset nosmp vga=normal

#label kanotix-en-64-failsafe
#menu label Kanotix - English - 64 bit - failsafe
#linux /kanotix/64/vmlinuz
#append initrd=/kanotix/64/initrd.img findiso=kanotix/kanotix-2in1.iso live-media-path=live64 boot=live config utc=yes locales=en_US.UTF-8 quiet splash noapic noapm nodma nomce nolapic nomodeset nosmp vga=normal

label back
menu label ^Back
com32 menu.c32
append isolinux.cfg
