Howtos: ranger customization
Kanotix_Guide
Sun Sep 16 12:36:39 EST 2018
-----------------------------

1. Using bash (i,e: to change current editor to vim):
 VISUAL=vim; export VISUAL EDITOR=vim; export EDITOR

2. edit ~/.config/ranger/rifle.conf file. 

$ ranger --copy-config=rifle.conf
$ ranger --copy-config=all)

Change the $EDITOR variable on the two lines below:

#-------------------------------------------
# Misc
#-------------------------------------------
# Define the "editor" for text files as first action
mime ^text,  label editor = $EDITOR -- "$@"
!mime ^text, label editor, ext xml|json|csv|tex|py|pl|rb|js|sh|php = $EDITOR -- "$@"
 
